# pdf-handler

./: .gitignore  .gitleaks.toml  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  package-lock.json  release-artifact-layout.md  v1.1.3-github-release-body.md  v1.1.3-github-release-notes.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: バグ報告.md  機能要望.md
.github/workflows/: dependency-scan.yml  gitleaks.yml  supabase-heartbeat.yml  supabase-heartbeat.ymlsupabase-heartbeat.yml  track-downloads.yml
.github/workflows-public/: track-downloads.yml
archives/: Claude_Chat_Archive_PDFハンドラ.md
docs/: README.md  RELEASE_CHECKLIST.md  github-repository-structure.md  release-artifact-layout.md
docs/architecture/: licensing.md
docs/checkout-complete/: README.md
docs/development/: 01_要件定義書.md  02_機能別実装計画.md  11_PDFハンドラ最終統合戦略書.md
docs/enterprise/: license-key-purchase-guide.md
docs/github-pages/: cancel.html  success.html
docs/licensing/: 04-five-license-purchase-verification.md  05-license-pack-subscription-verification.md  06-legal-considerations-license-pack.md  07-paid-license-agreement-supplement.md  README.md
docs/maintainer/: download-stats-automation-plan.md
docs/monetization-analysis/: pricing-3480-analysis.md
docs/operations/: 01_license-email-delivery.md  02_refund-processing.md  03_receipt-issuance.md  04_version-upgrade-v1.1.0-plan.md  05_rate-limiting-setup.md  06_manual-license-issuance.md  07_admin-functions-setup.md  08_version-upgrade-procedure.md  09_stripe-quote-to-license-flow.md  README.md
docs/private/: .gitignore_sample  README.md
installer/: installer.iss
scripts/: OpenLicenseFile.ps1  README.md  ResetLicense.ps1  Secrets.local.ps1.example  SetLicenseRemainingDays.ps1  ShowLicenseInfo.ps1  backup-v1.0.0.ps1  build-release.ps1  build.ps1  deploy-supabase-functions-all_DEV.ps1  deploy-supabase-functions-all_PROD.ps1  deploy-supabase-functions.ps1  deploy-supabase-functions.sh  generate-license-key.ps1  generate-license-secret.ps1  run-dev.ps1  run-prod.ps1
src/PdfHandler.Infrastructure/: PdfHandler.Infrastructure.csproj
src/PdfHandler.Infrastructure/Configuration/: AppEnvironmentResolver.cs  AppSettings.cs
src/PdfHandler.Infrastructure/Helpers/: DebugLogger.cs  ErrorCodes.cs  LicenseKeyHelper.cs
src/PdfHandler.Infrastructure/Services/: BinderService.cs  FavoriteService.cs  FileService.cs  HeaderFooterService.cs  LicenseService.cs  PaymentService.cs  PdfHandlerLicensing.cs  PdfMergeService.cs  PdfPageService.cs  PdfRotateService.cs  PdfService.cs  PdfSplitService.cs  PrintToPdfService.cs  SupabaseConnectionTestService.cs  SupabaseLicenseService.cs  WorkFolderService.cs
src/PdfHandler.UI/: App.xaml  App.xaml.cs  PdfHandler.UI.csproj  USER_MANUAL.md
src/PdfHandler.UI/Converters/: ValueConverters.cs
src/PdfHandler.UI/Helpers/: BrowserHelper.cs  DocumentHyperlinkFormatter.cs  LegalDocumentHelper.cs  UndoRedoManager.cs  UserManualDocumentBuilder.cs
src/PdfHandler.UI/Models/: GitHubRelease.cs  UpdateInfo.cs
src/PdfHandler.UI/Resources/Docs/: USER_MANUAL.md  USER_MANUAL.txt
src/PdfHandler.UI/Resources/Legal/: PRIVACY_POLICY.txt  TERMS_OF_USE.txt
src/PdfHandler.UI/Services/: ReleaseVersionHelper.cs  SingleInstanceCoordinator.cs  UpdateChecker.cs  UpdateDialogHelper.cs  UpdateNotificationStore.cs
src/PdfHandler.UI/ViewModels/: MainWindowViewModel.cs
src/PdfHandler.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddFavoriteDialog.xaml.cs  BinderManagerDialog.xaml  BinderManagerDialog.xaml.cs  DetailedInfoDialog.xaml.cs  EditDeviceNameDialog.xaml  EditDeviceNameDialog.xaml.cs  HeaderFooterDialog.xaml  HeaderFooterDialog.xaml.cs  LegalDocumentViewer.xaml  LegalDocumentViewer.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  LicenseInfoDialog.xaml  LicenseInfoDialog.xaml.cs  LicenseKeyDialog.xaml  LicenseKeyDialog.xaml.cs  LicenseManagerDialog.xaml  LicenseManagerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePdfDialog.xaml.cs  PageOperationsDialog.xaml  PageOperationsDialog.xaml.cs  PrintDriverSettingsDialog.xaml  PrintDriverSettingsDialog.xaml.cs  PurchaseDialog.xaml  PurchaseDialog.xaml.cs  PurchaseEmailDialog.xaml  PurchaseEmailDialog.xaml.cs  SplitPdfDialog.xaml.cs  StartupSplashWindow.xaml  StartupSplashWindow.xaml.cs  UpdateAvailableNotificationDialog.xaml  UpdateAvailableNotificationDialog.xaml.cs
stats/: downloads-2026-01-01.json  downloads-2026-01-03.json  downloads-2026-01-04.json  downloads-2026-01-05.json  downloads-2026-01-06.json  downloads-2026-01-07.json  downloads-2026-01-08.json  downloads-2026-01-09.json  downloads-2026-01-10.json  downloads-2026-01-11.json  downloads-2026-01-12.json  downloads-2026-01-13.json  downloads-2026-01-14.json  downloads-2026-01-15.json  downloads-2026-01-16.json  downloads-2026-01-17.json  downloads-2026-01-18.json  downloads-2026-01-19.json  downloads-2026-01-20.json  downloads-2026-01-21.json  downloads-2026-01-22.json  downloads-2026-01-23.json  downloads-2026-01-24.json  downloads-2026-01-25.json  downloads-2026-01-26.json  downloads-2026-01-27.json  downloads-2026-01-28.json  downloads-2026-01-29.json  downloads-2026-01-30.json  downloads-2026-01-31.json  downloads-2026-02-01.json  downloads-2026-02-02.json  downloads-2026-02-03.json  downloads-2026-02-04.json  downloads-2026-02-05.json  downloads-2026-02-06.json  downloads-2026-02-07.json  downloads-2026-02-08.json  downloads-2026-02-09.json  downloads-2026-02-10.json  (+95 more)
supabase/: config.toml
tools/: build-release.ps1
(+138 files in other folders)
