<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.3</Version>
    <FileVersion>1.1.3.0</FileVersion>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <Company>Office Go Plan</Company>
    <Product>PDFハンドラ</Product>
    <Copyright>Copyright © 2024-2026 Office Go Plan</Copyright>
    <PackageIcon>PdfHandler.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>Assets\PdfHandler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfHandler.Core\PdfHandler.Core.csproj" />
    <ProjectReference Include="..\PdfHandler.Infrastructure\PdfHandler.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
			
  <ItemGroup>
    <!-- アプリアイコン -->
    <Resource Include="Assets\PdfHandler.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- 取説・法的文書をアセンブリに埋め込み（改ざん防止） -->
    <EmbeddedResource Include="Resources\Docs\USER_MANUAL.txt" />
    <EmbeddedResource Include="Resources\Legal\TERMS_OF_USE.txt" />
    <EmbeddedResource Include="Resources\Legal\PRIVACY_POLICY.txt" />
    <EmbeddedResource Include="Resources\Legal\OPEN_SOURCE_LICENSES.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\installer\PdfHandler.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\installer\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>


